Assignment8/Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d" Topmost="True"
        Title="MainWindow" Height="450" Width="800">
  
    <Grid>
        <Grid.Resources>
            <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="26" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <ListBox x:Name="SelectedEventInfo" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListBoxItem x:Name="ElapsedTimeBlock" Content="Elapsed Time"/>
            <ListBoxItem x:Name="StartTimeBlock" Content="StarTime"/>
            <ListBoxItem x:Name="StopTimeBlock" Content="StopTime"/>
            <ListBoxItem x:Name="MessageBlock" Content="Message"/>
        </ListBox>

        <materialDesign:Card Grid.Column="1" Grid.Row="0" Height="80" Margin="5" VerticalAlignment="Center">
            <TextBlock x:Name="ClockDisplay" TextAlignment="Center" VerticalAlignment="Center" />
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Column="1" Grid.Row="1" Height="64" Margin="5" VerticalAlignment="Center">
            <TextBlock x:Name="TimerDisplay" TextAlignment="Center" VerticalAlignment="Center" />
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="0" Grid.Row="0" Height="80" Margin="5" VerticalAlignment="Center">
            <materialDesign:MaterialDateDisplay HorizontalAlignment="Center"/>
        </materialDesign:Card>

        <ListBox x:Name="TimeEntryListBox" Grid.Column="2" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Seconds}" MouseDown="TextBlock_MouseLeftButtonDown"  PreviewMouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <materialDesign:Card Grid.Column="1" Grid.Row="2" Grid.RowSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ToggleTimerButton" Grid.Row="0" Click="ToggleTimer" Content="Start Timer" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="5"/>
                <Button x:Name="PauseTimerButton" Visibility="Hidden" Grid.Row="1" Click="PauseTimerButton_Click" Content="Pause Timer" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="5"/>
                <Button x:Name="LapButton" Grid.Row="2" Click="LapTimer" Content="Record Lap" Style="{DynamicResource MaterialDesignFlatButton}" Margin="5"/>
                <Button x:Name="ResetTimerButton" Grid.Row="3" Click="ResetTimer" Content="Reset Timer" Margin="5"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
